{
    "name": "jchook/phpp",
    "description": "PHP Pre-processor that enables C-like #include directives",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Wes Roberts",
            "email": "takq@a.zinc.email"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jchook\\Phpp\\": "src/"
        }
    },
    "bin": ["bin/phpp"],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    },
    "scripts": {
        "build": "php -dphar.readonly=0 bin/build-phar"
    }
}
